<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Farm to Table: a game by Mr Speaker for Ludum Dare 43</title>
    <style>
      body {
        background-color: #0c0c0c;
        text-align: center;
        font-family: helvetica, sans-serif;
        font-size: 9pt;
        color: #444;
      }
      #board {
        margin: 20px;
      }
      a {
        color: #555;
      }
      #board canvas {
        cursor: none;
      }

      @media only screen and (max-width: 767px) {
        #board canvas {
          position:fixed;
          left:0;
          top:0;
          width:100% !important;
          height:100% !important;
        }
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="board"></div>
      <div id="cred">
        <span>A sort of game by <a href="https://github.com/mrspeaker/ld43">Mr Speaker</a></span>
      </div>
    </div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
